{
  "name": "rula",
  "version": "1.0.0",
  "type": "module",
  "description": "rulaは人間工学評価ツール「RULA」を行えるアプリケーションです。<br>作業者の姿勢を入力することで、作業の負担を評価できます。",
  "main": "bin/rula.js",
  "bin": {
    "rula": "bin/rula.js"
  },
  "directories": {
    "lib": "lib"
  },
  "keywords": [
    "rula",
    "ergonomics"
  ],
  "scripts": {
    "fix": "prettier --write . && eslint --fix .",
    "lint": "prettier --check . && eslint ."
  },
  "author": "Shrimprin(https://github.com/Shrimprin)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shrimprin/rula_npm/issues"
  },
  "homepage": "https://github.com/Shrimprin/rula_npm#readme",
  "dependencies": {
    "commander": "^12.0.0",
    "inquirer": "^9.2.15"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  }
}
